{
  "name": "react-mem-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-scripts": "3.1.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "react-app-rewired": "2.1.3",
    "redux-immutable-state-invariant": "2.1.0",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liubich/memory-game.git"
  },
  "author": "liubich",
  "bugs": {
    "url": "https://github.com/liubich/react-mem-game/issues"
  },
  "homepage": "https://mem-game-react.netlify.com",
  "scripts": {
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint src/**/*.css",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && npm run build-sw",
    "build-sw": "node ./src/sw-build.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
